*{
  padding: 0;
  margin: 0;
}

body{
  background-image: url(./pic.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  color: rgb(255, 255, 255);
  font-family: 'Times New Roman', Times, serif;
}

.header{
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: xx-large;
  font-weight: bolder;

}
.card1{
  background-color: rgb(26, 137, 234);
  border-radius: 1px;
  text-align: center;
  text-shadow: 1px 2px 2px black;
  font-weight: bolder;
  font-size: x-large;
  

}
.card2{
  background-color: rgb(216, 228, 54);
  border-radius: 1px;
  text-align: center;
  text-shadow: 1px 2px 2px black;
  font-weight: bolder;
  font-size: x-large;

}
.card3{
  background-color: rgb(64, 234, 26);
  border-radius: 1px;
  text-align: center;
  text-shadow: 1px 2px 2px black;
  font-weight: bolder;
  font-size: x-large;

}
.card4{
  background-color: rgb(0, 0, 0);
  border-radius: 1px;
  text-align: center;
  text-shadow: 1px 2px 2px black;
  font-weight: bolder;
  font-size: x-large;

}
.card5{
  background-color: rgb(234, 26, 220);
  border-radius: 1px;
  text-align: center;
  text-shadow: 1px 2px 2px black;
  font-weight: bolder;
  font-size: x-large;

}
.card6{
  background-color: rgb(26, 217, 234);
  border-radius: 1px;
  text-align: center;
  text-shadow: 1px 2px 2px black;
  font-weight: bolder;
  font-size: x-large;

}

.grid{
  display:grid ;
  grid-template-columns: repeat(3,350px);
  grid-auto-rows: 220px;
  gap: 4rem;
  justify-content: center;
  
}
